# README #


### What is this repository for? ###

* R / C++ Code to implement the convex MTD model and categorical GLM model from the paper "Granger Causality Networks for Categorical Time Series"
* MTD model uses a projected gradient algorithm.

